version: '3'

services:
  web-backend:
    build: 
        context: .
    command: sh -c 'source /venv/bin/activate &&  gunicorn --bind 0.0.0.0:8000 absconfig.wsgi:application'
    volumes:
      - .:/Ritem
      - static_data:/Ritem/static
    expose:
      - 8000
    depends_on:
      - database
    env_file: .env

  database:
    image: postgres:15
    environment:
      - POSTGRES_DB=ritem
      - POSTGRES_USER=ritem_user
      - POSTGRES_PASSWORD=ritem_password
    expose:
      - 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    image: nginx:1.25.0-alpine
    depends_on:
      - web-backend
    ports:
      - "80:80"
    volumes:
      - static:/Ritem/static
      - ./nginx-conf.d:/etc/nginx/conf.d

volumes:
  static_data:
  static:
  postgres_data:
